{
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "*.bak",
    "*.log",
    "*.tmp",
    "**/.git/**",
    "**/archive/",
    "**/build/local_libs/**",
    "**/node_modules**",
    "/.DS_Store",
    "/.amazonq/rules/",
    "/.basicmemoryignore",
    "/.cursor/rules/",
    "/.cursorignore",
    "/.geminiignore",
    "/.gitignore",
    "/.npm",
    "/.windsurf/rules/",
    "/coverage",
    "/dist",
    "/node_modules",
    ".markdownlint.json",
    "build/config/.markdownlintignore",
    "memory-bank/scribbles.md",
    "build/output/**"
  ]
}
