{
  "globs": [
    "README.md",
    "AGENTS.md",
    "docs/**/*.md",
    "rules/**/*.md",
    "apps/**/*.md",
    "memory-bank/forever/**/*.md",
    "memory-bank/past/**/*.md",
    "memory-bank/present/**/*.md",
    "tests/**/*.md"
  ],
  "ignores": [
    "*.bak",
    "*.log",
    "*.tmp",
    "**/.git/**",
    "**/archive/",
    "**/build/local_libs/**",
    "**/node_modules**",
    "/.DS_Store",
    "/.amazonq/rules/",
    "/.basicmemoryignore",
    "/.cursor/rules/",
    "/.cursorignore",
    "/.geminiignore",
    "/.gitignore",
    "/.npm",
    "/.windsurf/rules/",
    "/coverage",
    "/dist",
    "/node_modules",
    ".markdownlint.json",
    "build/config/.markdownlintignore",
    "memory-bank/scribbles.md"
  ]
}