---
description: Template for handoff documentation and mode transitions
---

# Handoff Template

## Basic Structure

```markdown
### [Source Mode] → [Target Mode] Handoff

**Date**: [Date]  
**Status**: ✅ Complete / 🔄 In Progress / ⏳ Pending

**Context**:
- Key decision or insight
- Important constraint or requirement

**Next Steps**:
- First action for target mode
- Success criteria
```

## Strategic → Tactical

```markdown
### Strategic → Tactical Handoff

**Date**: [Date]  
**Status**: ✅ Complete

**Strategic Context**:
- Overall approach and methodology
- System setup and workflows
- Process improvements identified

**Next Steps**:
- Begin detailed planning
- Define architecture
- Set implementation timeline
```

## Tactical → Operational

```markdown
### Tactical → Operational Handoff

**Date**: [Date]  
**Status**: ✅ Complete

**Tactical Context**:
- Implementation plan overview
- Key design decisions
- System architecture

**Next Steps**:
- Begin implementation
- Execute planned phases
- Monitor progress
```

## Operational → Strategic

```markdown
### Operational → Strategic Handoff

**Date**: [Date]  
**Status**: ✅ Complete

**Implementation Results**:
- What was completed
- Performance metrics
- Issues encountered

**Next Steps**:
- Strategic review
- Identify optimizations
- Plan next cycle
```

## Guidelines

### Checklist

- [ ] Key decisions documented
- [ ] Constraints and requirements noted
- [ ] Success criteria defined
- [ ] Timeline provided
- [ ] Potential blockers identified

### Status Indicators

- ✅ **Complete**: Ready to proceed
- 🔄 **In Progress**: Being prepared
- ⏳ **Pending**: Waiting for input
- ❌ **Blocked**: Cannot proceed

### Best Practices

1. Document all relevant context
2. Provide clear next steps
3. Define measurable outcomes
4. Identify potential risks
5. Keep status current
