# {{FOLDER_NAME}}

**Purpose:** A one-sentence summary of this folder's purpose goes here.

---

## Contents

A list of the key files and sub-directories within this folder.

- **`/sub-folder`**: Description of this sub-folder.
- **`key-file.js`**: Description of this key file.

---

## Common Workflows

A brief guide on how to interact with the contents of this folder.

- **For Developers:** What is the most common reason a developer would be in this folder?
- **For the AI Agent:** What is the agent's primary interaction with this folder?