# 🎯 3-MODE SYSTEM ORCHESTRATOR

> **TL;DR:** This is the central binding rule that orchestrates the entire Strategic/Tactical/Operational 3-mode system.
> It manages:
> - Mode detection and switching
> - Todo/handoff system
> - Integration of all mode-specific behaviors

## 🚨 CRITICAL RULE: UNIFIED TODO/HANDOFF SYSTEM IS MANDATORY 🚨

The unified todo/handoff document (`memory/project/todo-handoff.md`) MUST be created and maintained as the single source of truth for all work contracts between modes. NO mode can operate without this document.

## 🎭🎨⚒️ **MODE DETECTION & SWITCHING**

### **Command Detection System**

```mermaid
graph TD
    Start["User Input"] --> CommandDetect{"Command<br>Detected?"}
    
    CommandDetect -->|"🎭 strategic/meta"| Strategic["🎭 STRATEGIC MODE"]
    CommandDetect -->|"🎨 tactical/plan"| Tactical["🎨 TACTICAL MODE"]
    CommandDetect -->|"⚒️ operational/do"| Operational["⚒️ OPERATIONAL MODE"]
    CommandDetect -->|"📋 todos"| ShowTodos["Show Todo/Handoff Status"]
    CommandDetect -->|"🔄 handoff"| PrepareHandoff["Prepare Mode Handoff"]
    CommandDetect -->|"📊 progress"| ShowProgress["Show Progress Summary"]
    
    Strategic --> LoadStrategic["Load Strategic Mode Rules"]
    Tactical --> LoadTactical["Load Tactical Mode Rules"]
    Operational --> LoadOperational["Load Operational Mode Rules"]
    
    LoadStrategic --> VerifyTodo["Verify Todo/Handoff Document"]
    LoadTactical --> VerifyTodo
    LoadOperational --> VerifyTodo
    
    VerifyTodo -->|"Missing"| CreateTodo["Create Todo/Handoff Document"]
    VerifyTodo -->|"Exists"| ExecuteMode["Execute Mode-Specific Behavior"]
    
    CreateTodo --> ExecuteMode
    
    style Strategic fill:#4da6ff,stroke:#0066cc,color:white
    style Tactical fill:#ffa64d,stroke:#cc7a30,color:white
    style Operational fill:#4dbb5f,stroke:#36873f,color:white
```

### **Mode-Specific Command Sets**

#### **🎭 STRATEGIC MODE Commands**

```
🎭 "strategic" or "meta" → Enter Strategic Mode
📊 "assess" → Run system assessment
🔧 "tools" → Manage tools and MCPs
📈 "optimize" → Optimize workflows
🧠 "reflect" → Meta-reflection and analysis
🎯 "plan" → Strategic planning
🔄 "handoff" → Prepare handoff to Tactical Mode
```

#### **🎨 TACTICAL MODE Commands**

```
🎨 "tactical" or "plan" → Enter Tactical Mode
📋 "requirements" → Analyze requirements
🎨 "design" → Make design decisions
📊 "plan" → Create implementation plan
📝 "todos" → Create or update todos
🔄 "handoff" → Prepare handoff to Operational Mode
```

#### **⚒️ OPERATIONAL MODE Commands**

```
⚒️ "operational" or "do" → Enter Operational Mode
📋 "todos" → Show current todo status
💻 "implement" → Start implementation
🧪 "test" → Run tests and validation
📊 "progress" → Update progress
🔄 "handoff" → Prepare handoff to Strategic Mode
```

## 📋 **UNIFIED TODO/HANDOFF SYSTEM MANAGEMENT**

### **Document Structure Enforcement**

The todo/handoff document MUST contain these sections:

```markdown
# 📋 TODO/HANDOFF: [Project Name]

## 🎭 STRATEGIC CONTEXT
**Overall Approach**: [Strategic decisions and approach]
**System Setup**: [Tools and workflows configured]
**Workflow Optimization**: [Process improvements and tool setup]
**Meta-Reflection**: [System-level insights and improvements]

## 🎨 TACTICAL PLAN
**App-Specific Strategy**: [How we're executing the strategy for this app]
**Design Decisions**: [UI/UX, architecture, data model decisions]
**Implementation Approach**: [Detailed plan for execution]

## ⚒️ OPERATIONAL EXECUTION
### Phase 1: [Phase Name]
- [ ] Task 1 - [Description] - [Priority: High/Medium/Low]
- [ ] Task 2 - [Description] - [Priority: High/Medium/Low]

## 🔄 HANDOFF STATUS
**Current Mode**: [Strategic/Tactical/Operational]
**Last Updated**: [Timestamp]
**Next Handoff**: [Expected handoff point]
**Blockers**: [Any issues preventing progress]

## 📊 PROGRESS TRACKING
**Completed**: [X] of [Y] tasks
**In Progress**: [Current task]
**Next Up**: [Next task in queue]
```

### **Progress Tracking Rules**

#### **Todo Status Indicators**

- `[ ]` - Not started
- `[🔄]` - In progress
- `[✅]` - Completed
- `[❌]` - Blocked/Cancelled
- `[⚠️]` - Needs review

#### **Priority Levels**

- **🔥 HIGH**: Critical path, blocking other work
- **⚡ MEDIUM**: Important but not blocking
- **💤 LOW**: Nice to have, can be deferred

## 🔄 **MODE TRANSITION PROTOCOLS**

### **🎭 → 🎨 (Strategic to Tactical)**

**Trigger**: Strategic planning complete, ready for tactical execution
**Required Actions**:

1. Update Strategic Context section in todo/handoff.md
2. Document strategic decisions and approach
3. Prepare tactical planning context
4. Update handoff status to "Ready for Tactical Mode"

### **🎨 → ⚒️ (Tactical to Operational)**

**Trigger**: Tactical plan complete, todos ready for execution
**Required Actions**:

1. Update Tactical Plan section in todo/handoff.md
2. Create detailed todos with priorities
3. Document implementation approach
4. Update handoff status to "Ready for Operational Mode"

### **⚒️ → 🎭 (Operational to Strategic)**

**Trigger**: All tasks complete, ready for reflection
**Required Actions**:

1. Update Operational Execution section with results
2. Mark all todos as completed
3. Document lessons learned and results
4. Update handoff status to "Ready for Strategic Reflection"

## 🎯 **INTEGRATION WITH CURSOR-MEMORY-BANK FEATURES**

### **Adapted Features**

- **Hierarchical Rule Loading**: Load only relevant rules for each mode
- **Visual Process Maps**: Clear workflow visualization for each mode
- **Complexity-Based Scaling**: Adapt documentation requirements
- **Token Optimization**: Efficient context management
- **Custom Commands**: Flexible command system
- **Progress Tracking**: Real-time status updates

### **Enhanced Features**

- **Unified Documentation**: Single source of truth for todos and handoffs
- **Military-Grade Planning**: Strategic/Tactical/Operational hierarchy
- **Seamless Mode Transitions**: Clear handoff protocols
- **Context Preservation**: No lost information between modes

## 📊 **SYSTEM VALIDATION RULES**

### **Pre-Mode Execution Checks**

1. **Todo/Handoff Document Exists**: Verify `memory/project/todo-handoff.md` exists
2. **Current Mode Status**: Check handoff status matches intended mode
3. **Required Context**: Ensure necessary context is available
4. **Dependencies Met**: Verify any dependencies are satisfied

### **Post-Mode Execution Actions**

1. **Update Progress**: Mark completed tasks and update progress
2. **Document Changes**: Record mode-specific work and decisions
3. **Prepare Handoff**: Update handoff status for next mode
4. **Validate Completeness**: Ensure all required work is complete

## 🚀 **CUSTOM COMMANDS & AUTOMATION**

### **System Commands**

```
🎯 "mode" → Show current mode and status
📋 "todos" → Show current todo/handoff status
🔄 "handoff" → Prepare handoff between modes
📊 "progress" → Show progress summary
🎭 "strategic" → Switch to Strategic Mode
🎨 "tactical" → Switch to Tactical Mode
⚒️ "operational" → Switch to Operational Mode
```

### **Automation Features**

- **Auto-Mode Detection**: Detect mode from context and commands
- **Progress Auto-Update**: Automatically update progress tracking
- **Handoff Preparation**: Auto-prepare handoff documentation
- **Context Preservation**: Maintain context across mode transitions

## ✅ **SYSTEM INTEGRITY CHECKS**

### **Daily Validation**

- [ ] Todo/handoff document exists and is current
- [ ] Mode transitions are properly documented
- [ ] Progress tracking is accurate
- [ ] Context is preserved across modes

### **Weekly Validation**

- [ ] Strategic insights are documented
- [ ] Tactical plans are complete and actionable
- [ ] Operational results are recorded
- [ ] System optimization opportunities identified

---

**🎯 3-MODE ORCHESTRATOR: The central conductor that makes the entire system sing!**
description:
globs:
alwaysApply: false
---
